<!DOCTYPE html>
<html>
    <head>
        <title>Community+Events</title>
        <link href="assets/css/styles.css" rel="stylesheet"/>
    </head>
    
    <body>
        
        <!-- Anchor to the top of the page -->
        <a id="top"></a>
        
        <!-- Site header content goes here -->
        <header>
            <span>Community+Events</span><br/>
            <a href="login.html">Login</a>
            <h1>Communicate: Create a community and post events.</h1>
            <h2>Connect: Join communities and attend events.</h2>
            <img src="assets/img/people.gif" alt="Community+Events logo">
        </header>
        
        <!-- Site navigation goes here -->
        <nav>
            <ul>
                <li><a href="#">Communities</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <!-- Form to filter through Community data goes here -->
        <section>
            <h2>Browse Communities</h2>
            
            <button type="button">+</button> <span>Create a Community</span><br/><br/>
            
            <form action="" method="post">
                <span>Select:</span><br/>
                <input id="all" type="checkbox"/> <label for="all">All communities</label><br/>
                <input id="subbox-1" type="checkbox"/> <label for="subbox-1">Communities I belong to</label><br/>
                <input id="subbox-2" type="checkbox"/> <label for="subbox-2">Communities I manage</label><br/>
                <input id="subbox-3" type="checkbox"/> <label for="subbox-3">Academic Communities</label><br/>
                <input id="subbox-4" type="checkbox"/> <label for="subbox-4">Health and Fitness Communities</label><br/>
                <input id="subbox-5" type="checkbox"/> <label for="subbox-5">International Communities</label><br/>
                <input id="subbox-6" type="checkbox"/> <label for="subbox-6">Panhellenic Communities</label><br/>
                <input id="subbox-7" type="checkbox"/> <label for="subbox-7">Public Service Communities</label><br/>
                <input id="subbox-8" type="checkbox"/> <label for="subbox-8">Social Communities</label><br/>
                <input id="remember-all" type="checkbox"/> <label for="remember-all">Remember my selections</label><br/><br/>
                
                <button type="submit">GO</button>
            </form>
        </section>
        
        <!-- Community pods contained here -->
        <section>
            
            <div>
                <h3>Run Club</h3>
                <span>Community type: Health and Fitness</span>
                <p>This club is for anyone who loves the breeze in their hair and the early morning sunrise. Come run with us every morning (or whenever you can) and stay healthy all year long!</p>
                <button type="button" class="btn-pod">JOIN</button>
                <button type="button" class="btn-pod">SHARE</button>
            </div>
            
            <hr/>
            
            <div>
                <h3>Anna's Book Club Night</h3>
                <span>Community type: Social</span>
                <p>The book club is open to all and meets the first Tuesday of every month.</p>
                <button type="button" class="btn-pod">JOIN</button>
                <button type="button" class="btn-pod">SHARE</button>
            </div>
            
            <hr/>
            
            <div>
                <h3>Clean Up Our Campus!</h3>
                <span>Community type: Public Service</span>
                <p>Dedicated to keep our campus clean, we meet once a week to pick up litter in various locations. We also help to promote events and programs to bring awareness to keeping our campus clean and beautiful.</p>
                <button type="button" class="btn-pod">JOIN</button>
                <button type="button" class="btn-pod">SHARE</button>
            </div>
            
            <hr/>
            
            <div>
                <h3>College of Sciences</h3>
                <span>Community type: Academic</span>
                <p>This monthly meeting allows motivated students majoring in the sciences to meet with faculty and staff to work through homework, review for exams, and discuss the latest scientific breakthroughs.</p>
                <button type="button" class="btn-pod">JOIN</button>
                <button type="button" class="btn-pod">SHARE</button>
            </div>
            
            <hr/>                
        </section>
        
        <!-- Back to Top link -->
        <a href="#top">Back to Top</a><br/><br/>
        
        <!-- Site footer goes here -->
        <footer>
            &copy; 2013 Community+Events  
        </footer>
                      
    </body>    
</html>