<!DOCTYPE html>
<html>
    <head>
        <title>Community+Events</title>
        <link href="assets/css/styles.css" rel="stylesheet"/>
    </head>
    
    <body>
                
        <!-- Site header content goes here -->                
        <header>    
            Community+Events<br/>
            <a href="login.html">Login</a>
            <h1>Communicate: Create a community and post events.</h1>
            <h2 id="subtitle">Connect: Join communities and attend events.</h2>
            <img src="assets/img/people.gif" alt="Community+Events logo">
        </header>
        
        <!-- Site navigation goes here -->
        <nav>
            <ul>
                <li><a href="index.html">Communities</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        
        <!-- Contact Us form goes here -->
        <form action="" method="post">
            <h2>Contact Us</h2>
            
            <label for="name">Your Name: </label><input id="name" type="text"/><br/>
            <label for="email">Your Email Address: </label><input id="email" type="email"/><br/>
            <label for="msg">Your Message: </label><textarea id="msg" rows="4" cols="50"></textarea><br/>
            <button type="submit">SEND</button>
        </form>
        
    </body>
</html>