<!DOCTYPE html>
<html>
    <head>
        <title>Community+Events</title>
        <link href="assets/css/styles.css" rel="stylesheet"/>
    </head>
    
    <body>
                
        <!-- Site header content goes here -->                
        <header>    
            Community+Events<br/>
            <h1>Communicate: Create a community and post events.</h1>
            <h2>Connect: Join communities and attend events.</h2>
            <img src="assets/img/people.gif" alt="Community+Events logo">
        </header>
        
        <!-- Site navigation goes here -->
        <nav>
            <ul>
                <li><a href="index.html">Communities</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <!-- Login form goes here -->
        <form action="login.cfm" method="post">
            <h2>Login</h2>
            
            <label for="user">Username </label><input id="user" type="text" required/>
            <label for="pwd">Password </label><input id="pwd" type="password" required/>
            <button type="submit">LOGIN</button>
        </form>
        
    </body>
</html>